# fayble

./: .gitignore  Fayble.sln  README.md
Fayble.Database/: Database.cs  Fayble.Database.csproj
Fayble.Database/Scripts/: 00001 - Create tables.sql
src/: Fayble.sln
src/Fayble/: Dockerfile  Fayble.csproj  ProblemDetailsFactory.cs  Program.cs  appsettings.json  nswag.json
src/Fayble.BackgroundServices/: BackgroundTask.cs  BackgroundTaskHub.cs  BackgroundTaskQueue.cs  BackgroundTaskService.cs  Fayble.BackgroundServices.csproj  IBackgroundTaskService.cs  QueueHostedService.cs
src/Fayble.BackgroundServices/ComicLibrary/: ComicLibraryScannerService.cs  IComicLibraryScannerService.cs
src/Fayble.BackgroundServices/Services/: ScannerService.cs
src/Fayble.BackgroundServices/Tasks/: ScannerService.cs
src/Fayble.Core/: Fayble.Core.csproj
src/Fayble.Core/Enums/: Application.cs
src/Fayble.Core/Exceptions/: NotAuthorisedException.cs  NotFoundException.cs
src/Fayble.Core/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
src/Fayble.Core/Helpers/: ApplicationHelpers.cs  ComicBookHelpers.cs  ImageHelpers.cs  PathHelpers.cs
src/Fayble.Core/Hubs/: BackgroundTasksHub.cs
src/Fayble.Database/: Database.cs  Fayble.Database.csproj
src/Fayble.Database/DeploymentScripts/: 0001 - Create tables.sql
src/Fayble.Database/PostDeploymentScripts/: 0001 - Insert Configuration.sql
src/Fayble.Database/Scripts/: 00001 - Create tables.sql
src/Fayble.EventHandlers/: Fayble.EventHandlers.csproj
src/Fayble.EventHandlers/BackgroundTasks/: BackgroundTaskCreatedEventHandler.cs  BackgroundTaskUpdatedEventHandler.cs
src/Fayble.FileSystem/: ComicBookDirectoryScanner.cs  ComicBookFileParser.cs  ComicInfoXmlParser.cs  Fayble.FileSystem.csproj
src/Fayble.Models/: Fayble.Models.csproj  FirstRun.cs  Media.cs  PathValidation.cs  Person.cs  Publisher.cs  SystemConfiguration.cs  SystemSettings.cs  Tag.cs
src/Fayble.Models/BackgroundTask/: BackgroundTask.cs  BackgroundTaskRequest.cs
src/Fayble.Models/Book/: Book.cs  BookFieldLocks.cs  BookPerson.cs  RelatedBooks.cs  UpdateBook.cs
src/Fayble.Models/Configuration/: AuthenticationConfiguration.cs  FaybleApiConfiguration.cs
src/Fayble.Models/FileSystem/: ComicFile.cs  ComicInfoXml.cs  ComicPage.cs  FileExistsRequest.cs
src/Fayble.Models/Import/: ComicInfoXml.cs  GenerateFilenameRequest.cs  GenerateFilenameResponse.cs  ImportFile.cs  ImportFileRequest.cs  ImportScan.cs  ImportScanFile.cs  ImportScanRequest.cs
src/Fayble.Models/Metadata/: BookResult.cs  BookSummaryResult.cs  ProviderResult.cs  SeriesResult.cs  SeriesSearchResult.cs
src/Fayble.Models/Publisher/: Publisher.cs
src/Fayble.Models/Series/: Series.cs  SeriesFieldLocks.cs  UpdateSeries.cs
src/Fayble.Models/Settings/: ColonReplacement.cs  FileNameTokens.cs  MediaSetting.cs  MissingTokenReplacement.cs
src/Fayble.Models/Tag/: Tag.cs
src/Fayble.Models/User/: User.cs
src/Fayble.Services/: Fayble.Services.csproj
src/Fayble.Services/Authentication/: AuthenticationService.cs  Mappings.cs
src/Fayble.Services/BackgroundServices/: BackgroundTaskHub.cs  BackgroundTaskQueue.cs  BackgroundTaskService.cs  IBackgroundTaskHub.cs  QueueHostedService.cs
src/Fayble.Services/BackgroundServices/Services/: BackgroundImportService.cs  BackgroundMetadataService.cs  BackgroundScannerService.cs  IBackgroundImportService.cs  IBackgroundMetadataService.cs  IBackgroundScannerService.cs  IScannerService.cs  ScannerService.cs
src/Fayble.Services/Book/: BookService.cs  IBookService.cs  Mappings.cs
src/Fayble.Services/ComicLibrary/: ComicLibraryService.cs  IComicLibraryService.cs
src/Fayble.Services/FileSystem/: ComicBookComicBookFileSystemService.cs  ComicBookFileSystemService.cs  FileSystemService.cs  IComicBookFileSystemService.cs  IFileSystemService.cs
src/Fayble.Services/FileSystemService/: ComicBookComicBookFileSystemService.cs
src/Fayble.Services/Import/: IImportService.cs  ImportService.cs
src/Fayble.Services/MetadataService/: IMetadataService.cs  MetadataService.cs
src/Fayble.Services/Person/: IPersonService.cs  Mappings.cs  PersonService.cs
src/Fayble.Services/Publisher/: IPublisherService.cs  Mappings.cs  PublisherService.cs
src/Fayble.Services/Series/: ISeriesService.cs  Mappings.cs  SeriesService.cs
src/Fayble.Services/Settings/: ISettingsService.cs  Mapping.cs  SettingsService.cs
src/Fayble.Services/System/: ISystemService.cs  Mappings.cs  SystemService.cs
src/Fayble.Services/Tag/: ITagService.cs  Mappings.cs  TagService.cs
src/Fayble/ClientApp/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Fayble/ClientApp/src/: App.tsx  Main.module.scss  Main.tsx  Routes.tsx  index.css  index.tsx
src/Fayble/ClientApp/src/context/: AppStateContext.tsx  BackgroundTaskContext.tsx  index.ts
src/Fayble/ClientApp/src/helpers/: authenticationHelpers.ts  bookHelpers.ts  languageHelpers.ts  pathHelpers.ts
src/Fayble/ClientApp/src/hooks/: usePathExists.ts
src/Fayble/ClientApp/src/models/: BookImport.ts  BookImportStatus.ts  ColonReplacement.ts  MissingTokenReplacement.ts  api-models.ts  index.ts  ui-models.ts
src/Fayble/ClientApp/src/scss/: App.scss  _forms.scss  _modals.scss  _tables.scss  _themes.scss  _variables.scss
src/Fayble/ClientApp/src/services/: authentication.ts  backgroundTask.ts  book.ts  fileSystem.ts  httpClient.tsx  import.ts  index.ts  library.ts  metadata.ts  person.ts  publisher.ts  series.ts  setting.ts  system.ts  tag.ts  useApiMutation.ts  useApiQuery.ts  users.ts
src/Fayble/Controllers/: AuthenticationController.cs  BackgroundTasksController.cs  BooksController.cs  FileSystemController.cs  ImportController.cs  LibrariesController.cs  LogsController.cs  MediaController.cs  MetadataController.cs  PeopleController.cs  PublisherController.cs  PublishersController.cs  SeriesController.cs  SettingsController.cs  SystemController.cs  TagsController.cs  UsersController.cs
src/Fayble/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/Fayble/Properties/: launchSettings.json
(+308 files in other folders)
