<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fayble.Core\Fayble.Core.csproj" />
    <ProjectReference Include="..\Fayble.Domain\Fayble.Domain.csproj" />
    <ProjectReference Include="..\Fayble.Models\Fayble.Models.csproj" />
    <ProjectReference Include="..\Fayble.Services\Fayble.Services.csproj" />
  </ItemGroup>

</Project>
