<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup-sqlite" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Fayble.Core\Fayble.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Scripts\00001 - Create tables.sql" />
      <EmbeddedResource Include="Scripts\00001 - Create tables.sql" />
    </ItemGroup>

</Project>
