<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup-sqlite" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fayble.Core\Fayble.Core.csproj" />      
    </ItemGroup>

    <ItemGroup>
      <None Remove="DeploymentScripts\0001 - Create tables.sql" />
      <None Remove="PostDeploymentScripts\0001 - Insert Configuration.sql" />
      <EmbeddedResource Include="PostDeploymentScripts\0001 - Insert Configuration.sql" />
      <EmbeddedResource Include="DeploymentScripts\0001 - Create tables.sql" />
    </ItemGroup>

</Project>
